<!Doctype html>
<html lang="es-ES">
    <head>
            <meta name="viewport"    content="width=device-width">
        <meta charset="utf-8">
        <title>Invie - tus mejores guitarras!!</title>
        
        <!--CDN de Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet">

        <!--CSS invie-->
        <link rel="stylesheet" href="css/invie.css">
    </head>
    <body>
        
        <section id="portada" class="portada background" ><!--portada-->
            <header id="header" class="header contenedor" ><!--header-->
                <figure class="logotipo"><!--logotipo-->
                    <img src="img/Invie.png" alt="Invie-Logotipo" width="186">
                </figure> 
                <span id="burguer-button" class="burguer-button icon-menu"></span>
                <nav class="menu" id="menu"><!--menu-->
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#guitarras">Guitarras</a>
                        </li>
                        <li>
                            <a href="precios.html">Precios</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="contenedor">
                <h1 class="titulo">Guitarras <span>invie</span>sibles</h1> <!--Titulo--> 
                <h3 class="title-a">Se la estrella de rock que siempre quisiste sera</h3> <!--resumen-->
                <a href="#guitarras" class="button">Conoce más</a> <!--boton-->
            </div>

        </section>

        <section class="tabla">
            <div class="contenedor">
                <table>
                    <thead>
                        <tr>
                            <th>Modelo</th>
                            <th>Precio</th>
                            <th>Descripcion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Invie Classic</td>
                            <td>10000</td>
                            <td>Una guitarra muy Pro</td>
                        </tr>
                        <tr>
                            <td>Invie Classic</td>
                            <td>10000</td>
                            <td>Una guitarra muy Pro</td>
                        </tr>
                        <tr>
                            <td>Invie Classic</td>
                            <td>10000</td>
                            <td>Una guitarra muy Pro</td>
                        </tr>    
                    </tbody>
                </table>
            </div>
        </section>

        <footer class="footer">
            <div class="contenedor">
                <div class="contacto">
                    <img src="img/invie-white.png" alt="Invie logotipo blanco">
                    <div>

                        <a href="tel:+50487401515"><strong>Telefono</strong><span>78654543</span></a>
                    </div>
                    <div>
                        <a href="mailto:contacto@invie.com"><strong>E-mail</strong><span>contacto@invie.com</span></a>
                    </div>
                </div>
                <form class="formulario">
                    <div class="col1">
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" required name="nombre">
    
                        <label for="email">E-mail:</label>
                        <input type="email" required id="email" name="email">
                        
                        <div class="sexo">
                            <label for="mujer">
                                <input type="radio" id="mujer" name="sexo" value="Mujer"> Mujer
                            </label>
                            <label for="hombre">
                                <input type="radio" id="hombre" name="sexo" value="Hombre"> Hombre
                            </label>
                        </div>
                        <div class="intereses">
                            <label for="cotizacion">
                            <input type="checkbox" id="cotizacion" name="intereses" value="cotizacion"> Cotizacion
                            </label>
                            <label for="reclamos">
                            <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
                            </label>
                            <label for="comentarios">
                            <input type="checkbox" id="comentarios" name="intereses" value="comentarios"> Comentarios
                            </label>
                            <label for="otros">
                            <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
                            </label>
                        </div>
                    </div>

                    
                    <div class="col2">
                        <label for="comentarios">Comentarios</label>
                        <textarea name="comentarios" id="comentario" cols="30" rows="5"></textarea>
                        <input type="submit" value="Enviar" class="button">
                    </div>
                </form>
            </div>
        </footer>

        <script>
            //Codigo Javascript
    
            let consulta = window.matchMedia('(max-width:500px)');
    
            let burguerButton = document.getElementById('burguer-button');
    
            let menu = document.getElementById('menu');
            function toggleMenu(){
                menu.classList.toggle('active');
            }
    
            //Yo le invente estra funcion para esconder el boton de menu al estar mas de 500 px la pantalla
            function esconderButton(){
                burguerButton.classList.toggle('invisible');
            }
          
    
            consulta.addListener(mediaQuery);
            function mediaQuery(){
               
                if (consulta.matches){
                    console.log('se cumple la condicion');
                    burguerButton.addEventListener('touchstart',toggleMenu); 
                    burguerButton.classList.remove('invisible');
                    
                }else{
                    console.log('no se cumplio la condicion');
                    burguerButton.removeEventListener('touchstart',toggleMenu);
                    esconderButton();
                
            }
                }
            
                mediaQuery();
    
    
          
            </script>
    </body>   
</html>